name : saknoo-api-cd

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4.2.2

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3.4.2
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Publish
      run: dotnet publish ./Saknoo.API/Saknoo.API.csproj -c Release -o ./publish

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
        name: api-Artifact
        path: publish

  deploy-dev:
    environment:
      name: 'Dev'
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v4.3.0
        with:
          name: api-Artifact
          path: ./publish

      - name: Deploy to Azure Web App - Dev
        uses: Azure/webapps-deploy@v3.0.0
        with:
          app-name: 'saknoo-api-dev'
          publish-profile: ${{ secrets.PUNLISH_PROFILE_DEV }}
          package: ./publish

  deploy-prod:
    environment:
      name: 'Prod'
    runs-on: ubuntu-latest
    needs: deploy-dev

    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v4.3.0
        with:
          name: api-Artifact
          path: ./publish

      - name: Deploy to Azure Web App - Prod
        uses: Azure/webapps-deploy@v3.0.0
        with:
          app-name: 'saknoo-api-prod'
          publish-profile: ${{ secrets.PUNLISH_PROFILE_PROD }}
          package: ./publish
